**********     Descrição     *********************************************************************************************************************************************

BJRVCA1 - Arquivo Geral de Operações

Header:
Tipo Registro            | 2   | 1   | 2   | Alfa | “00”
Nome do Arquivo          | 40  | 3   | 42  | Alfa | "ARQUIVO GERAL DE OPERACOES"
Identificador do Arquivo | 8   | 43  | 50  | Alfa | "BJRVCA1"
Data Referência Banrisul | 8   | 51  | 58  | Data | Data de referência das informações AAAAMMDD
Data Geração             | 8   | 59  | 66  | Data | Data de geração do arquivo AAAAMMDD
Hora Geração             | 6   | 67  | 72  | Hora | Hora de geração do arquivo HHMMSS
Origem                   | 10  | 73  | 82  | Alfa | “BANRISUL”
CNPJ Conveniado          | 14  | 83  | 96  | Num  | CNPJ do conveniado
Brancos                  | 215 | 97  | 311 | Alfa | Brancos
Sequência Registro       | 9   | 312 | 320 | Num  | “000000001”

Registro de Movimento:
Tipo Registro            | 2   | 1   | 2   | Alfa | “10”
CNPJ Estabelecimento     | 14  | 3   | 16  | Num  | CNPJ de estabelecimento
Rede                     | 11  | 17  | 27  | Num  | Identificação da rede para a Vero
Estabelecimento          | 15  | 28  | 42  | Num  | Identificação do estabelecimento para a Vero
Terminal                 | 8   | 43  | 50  | Alfa | Identificação do terminal
Data Movimento           | 8   | 51  | 58  | Data | Data da operação AAAAMMDD
NSU movimento            | 8   | 59  | 66  | Num  | Número sequencial único da operação
Parcela                  | 2   | 67  | 68  | Num  | Número da parcela da operação
Qtde Parcelas            | 2   | 69  | 70  | Num  | Quantidade de parcelas
Hora Movimento           | 6   | 71  | 76  | Num  | Hora do Banrisul HHMMSS
Data Origem              | 8   | 77  | 84  | Data | Data informada pela rede AAAAMMDD
Hora Origem              | 4   | 85  | 88  | Hora | Hora informada pela rede HHMM
NSU Origem               | 6   | 89  | 94  | Num  | NSU da origem
Cód. Mensagem            | 4   | 95  | 98  | Num  | Código da mensagem ISO
Cód. Processamento       | 6   | 99  | 104 | Num  | Código de processamento
Serviço                  | 4   | 105 | 108 | Alfa | Identificação do serviço
Situação                 | 2   | 109 | 110 | Num  | Situação
Valor                    | 15  | 111 | 125 | Num  | Valor da venda
Valor Parcela            | 15  | 126 | 140 | Num  | Valor da parcela
Data Crédito             | 8   | 141 | 148 | Data | Data do crédito AAAAMMDD
Tarifa Admin Fixa        | 6   | 149 | 154 | Num  | Tarifa fixa de administração (valor fixo)
Taxa Administração       | 6   | 155 | 160 | Num  | Taxa de administração (percentual)
Tarifa Admin Cobrada     | 10  | 161 | 170 | Num  | Valor da tarifa de administração cobrada
Tarifa Comunicação       | 6   | 171 | 176 | Num  | Valor da tarifa de comunicação cobrada
Valor Líquido            | 15  | 177 | 191 | Num  | Valor líquido da parcela
Prazo                    | 3   | 192 | 194 | Num  | Prazo informado da parcela
Prazo Última Parcela     | 3   | 195 | 197 | Num  | Prazo informado da última parcela
Data Confirmação         | 8   | 198 | 205 | Data | Data confirmação / resolução pendência AAAAMMDD
Hora Confirmação         | 6   | 206 | 211 | Hora | Hora confirmação / resolução pendência HHMMSS
Id Pedido B2B            | 40  | 212 | 251 | Alfa | Identificação informada no B2B
CNPJ/CPF B2B             | 14  | 252 | 265 | Alfa | CNPJ do cliente que realizou a compra B2B
Data do movimento        | 3   | 266 | 268 | Num  | Data do movimento em juliano
NSU Formato Antigo       | 6   | 269 | 274 | Num  | NSU no formato antigo com os seis últimos dígitos
Rede | Estabelecimento   | 15  | 275 | 289 | Num  | Rede (posição 02 com tamanho de 07) || 00 || Estabelecimento (posição 12 com tamanho de 04) || 00
Rede Própria             | 1   | 290 | 290 | Alfa | IND_REDE_PROPRIA da tabela REDE S/N
BIN                      | 6   | 291 | 296 | Char | 6 primeiros dígitos do PAN
PAN                      | 4   | 297 | 300 | Char | 04 últimos dígitos do PAN
Reserva                  | 11  | 301 | 311 | Alfa | Brancos
Sequência Registro       | 9   | 312 | 320 | Num  | Número sequencial do registro

Trailer:
Tipo Registro            | 2   | 1   | 2   | Alfa | “99”
Nome do Arquivo          | 40  | 3   | 42  | Alfa | "ARQUIVO GERAL DE OPERACOES"
Identificador do Arquivo | 8   | 43  | 50  | Alfa | "BJRVCA1"
Data Referência Banrisul | 8   | 51  | 58  | Data | Data de referência das informações AAAAMMDD
Data Geração             | 8   | 59  | 66  | Data | Data de geração do arquivo AAAAMMDD
Hora Geração             | 6   | 67  | 72  | Hora | Hora de geração do arquivo HHMMSS
Origem                   | 10  | 73  | 82  | Alfa | “BANRISUL”
CNPJ Conveniado          | 14  | 83  | 96  | Num  | CNPJ do conveniado
Qtde Registros G1        | 9   | 97  | 105 | Num  | Quantidade de registros tipo 10
Reserva                  | 206 | 106 | 311 | Alfa | Brancos
Sequência Registro       | 9   | 312 | 320 | Num  | Número sequencial do registro



BJRVCC1 - Arquivo de Previsão de Crédito Banricompras

Header:
Tipo Registro            | 2   | 1   | 2   | Alfa | “00”
Nome do Arquivo          | 40  | 3   | 42  | Alfa | "PREVISÃO DE CRÉDITO BANRICOMPRAS"
Identificador do Arquivo | 8   | 43  | 50  | Alfa | "BJRVCC1"
Data Referência Banrisul | 8   | 51  | 58  | Data | Data de referência das informações AAAAMMDD
Data Geração             | 8   | 59  | 66  | Data | Data de geração do arquivo AAAAMMDD
Hora Geração             | 6   | 67  | 72  | Hora | Hora de geração do arquivo HHMMSS
Origem                   | 10  | 73  | 82  | Alfa | “VERO”
CNPJ Conveniado          | 14  | 83  | 96  | Num  | CNPJ do conveniado
Brancos                  | 215 | 97  | 311 | Alfa | Brancos
Sequência Registro       | 9   | 312 | 320 | Num  | “000000001”

Registro de Lançamento:
Tipo Registro            | 2   | 1   | 2   | Alfa | “10”
Rede                     | 11  | 3   | 13  | Num  | Identificação da rede para a Vero
Estabelecimento          | 15  | 14  | 28  | Num  | Identificação do estabelecimento para a Vero
Data Lançamento          | 8   | 29  | 36  | Data | Data do crédito AAAAMMDD
Cód. Lançamento          | 4   | 37  | 40  | Num  | 0001 – à vista 0002 – parcelado com entrada 0003 – parcelado sem entrada 0004 – pré-datado 0005 – Banco SIM parcelado 0006 - Crédito 1 Minuto 0007 – parcelado liquidado pelo cliente 0008 – pré-datado pelo cliente 0009 – Giro Fácil
Seq. Lançamento          | 2   | 41  | 42  | Num  | Número lançamento para a mesma data e código
CNPJ Estab               | 14  | 43  | 56  | Num  | CNPJ do estabelecimento
Agência                  | 4   | 57  | 60  | Num  | Agência do crédito
Conta                    | 10  | 61  | 70  | Num  | Conta corrente do crédito
Valor Lançamento         | 15  | 71  | 85  | Num  | Valor do lançamento em conta corrente
Reserva                  | 226 | 86  | 311 | Alfa | Brancos
Sequência Registro       | 9   | 312 | 320 | Num  | Número sequencial do registro

Registro de Parcela do Lançamento:
Tipo Registro            | 2   | 1   | 2   | Alfa | “20”
Rede                     | 11  | 3   | 13  | Num  | Identificação da Rede para a Vero
Estabelecimento          | 15  | 14  | 28  | Num  | Identificação do Estabelecimento para a Vero
Data Lançamento          | 8   | 29  | 36  | Data | Data do crédito AAAAMMDD
Cód. Lançamento          | 4   | 37  | 40  | Num  | Código de lançamento
Seq. Lançamento          | 2   | 41  | 42  | Num  | Número lançamento para a mesma data e código
Data Movimento           | 8   | 43  | 50  | Num  | Data da operação AAAAMMDD
NSU movimento            | 8   | 51  | 58  | Data | Número sequencial único da operação
Parcela                  | 2   | 59  | 60  | Num  | Número da parcela da operação
Valor                    | 15  | 61  | 75  | Num  | Valor da parcela
Tarifa Admin Fixa        | 6   | 76  | 81  | Num  | Tarifa fixa de administração (valor fixo)
Taxa Administração       | 6   | 82  | 87  | Num  | Taxa de administração (percentual)
Tarifa Administração     | 10  | 88  | 97  | Num  | Valor da tarifa de administração cobrada
Tarifa Comunicação       | 10  | 98  | 107 | Num  | Valor da tarifa de comunicação cobrada
Valor Líquido            | 15  | 108 | 122 | Num  | Valor líquido da parcela
Pedido                   | 40  | 123 | 162 | Alfa | Identificador do pedido (para movimento Internet)
Reserva                  | 149 | 163 | 311 | Alfa | Brancos
Sequência Registro       | 9   | 312 | 320 | Num  | Número sequencial do registro

Trailer:
Tipo Registro            | 2   | 1   | 2   | Alfa | “99”
Nome do Arquivo          | 40  | 3   | 42  | Alfa | "PREVISÃO DE CRÉDITO BANRICOMPRAS"
Identificador do Arquivo | 8   | 43  | 50  | Alfa | "BJRVCC1"
Data Referência Banrisul | 8   | 51  | 58  | Data | Data de referência das informações AAAAMMDD
Data Geração             | 8   | 59  | 66  | Data | Data de geração do arquivo AAAAMMDD
Hora Geração             | 6   | 67  | 72  | Hora | Hora de geração do arquivo HHMMSS
Origem                   | 10  | 73  | 82  | Alfa | “BANRISUL”
CNPJ Conveniado          | 14  | 83  | 96  | Num  | CNPJ do conveniado
Qtde Registros F1        | 9   | 97  | 105 | Num  | Quantidade de registros tipo 10
Qtde Registros F2        | 9   | 106 | 114 | Num  | Quantidade de registros tipo 20
Reserva                  | 197 | 115 | 311 | Alfa | Brancos
Sequência Registro       | 9   | 312 | 320 | Num  | Número sequencial do registro

**********      BJRVCA1      *********************************************************************************************************************************************

00ARQUIVO GERAL DE OPERACOES              BJRVCA1 2019031420190314022120BANRISUL  01167639000129                                                                                                                                                                                                                       000000001
Tipo Registro            | 00
Nome do Arquivo          | ARQUIVO GERAL DE OPERACOES              
Identificador do Arquivo | BJRVCA1 
Data Referência Banrisul | 20190314
Data Geração             | 20190314
Hora Geração             | 022120
Origem                   | BANRISUL  
CNPJ Conveniado          | 01167639000129
Brancos                  |                                                                                                                                                                                                                        
Sequência Registro       | 000000001

10011676390002000041033800000000000000079900000001201903130094251601012019252019031320198186680200002000PGTA0000000000001298500000000001298520190314000000015000000000019500000000000000001279000000020190313201949                                                      072942516041033800079900N6396642880           000000006
Tipo Registro            | 10
CNPJ Estabelecimento     | 01167639000200
Rede                     | 00410338000
Estabelecimento          | 000000000000799
Terminal                 | 00000001
Data Movimento           | 20190313
NSU movimento            | 00942516
Parcela                  | 01
Qtde Parcelas            | 01
Hora Movimento           | 201925
Data Origem              | 20190313
Hora Origem              | 2019
NSU Origem               | 818668
Cód. Mensagem            | 0200
Cód. Processamento       | 002000
Serviço                  | PGTA
Situação                 | 00
Valor                    | 000000000012985
Valor Parcela            | 000000000012985
Data Crédito             | 20190314
Tarifa Admin Fixa        | 000000
Taxa Administração       | 015000
Tarifa Admin Cobrada     | 0000000195
Tarifa Comunicação       | 000000
Valor Líquido            | 000000000012790
Prazo                    | 000
Prazo Última Parcela     | 000
Data Confirmação         | 20190313
Hora Confirmação         | 201949
Id Pedido B2B            |                                         
CNPJ/CPF B2B             |               
Data do movimento        | 072
NSU Formato Antigo       | 942516
Rede | Estabelecimento   | 041033800079900
Rede Própria             | N
BIN                      | 639664
PAN                      | 2880
Reserva                  |            
Sequência Registro       | 000000006

99ARQUIVO GERAL DE OPERACOES              BJRVCA1 2019031420190314022120BANRISUL  01167639000129000000100                                                                                                                                                                                                              000000102
Tipo Registro            | 99
Nome do Arquivo          | ARQUIVO GERAL DE OPERACOES              
Identificador do Arquivo | BJRVCA1 
Data Referência Banrisul | 20190314
Data Geração             | 20190314
Hora Geração             | 022120
Origem                   | BANRISUL  
CNPJ Conveniado          | 01167639000129
Qtde Registros G1        | 000000100
Reserva                  |                                                                                                                                                                                                               
Sequência Registro       | 000000102

**********      BJRVCC1      *********************************************************************************************************************************************

00ARQUIVO PREVISAO DE CREDITO BANRICOMPRASBJRVCC1 2019031420190314022150BANRISUL  01167639000129                                                                                                                                                                                                                       000000001
Tipo Registro            | 00
Nome do Arquivo          | ARQUIVO PREVISAO DE CREDITO BANRICOMPRAS
Identificador do Arquivo | BJRVCC1 
Data Referência Banrisul | 20190314
Data Geração             | 20190314
Hora Geração             | 022150
Origem                   | BANRISUL  
CNPJ Conveniado          | 01167639000129
Brancos                  |                                                                                                                                                                                                                        
Sequência Registro       | 000000001

20004103380000000000000007992019031400010120190313009425160100000000001298500000001500000000001950000000000000000000012790                                                                                                                                                                                             000000004
Tipo Registro            | 20
Rede                     | 00410338000
Estabelecimento          | 000000000000799
Data Lançamento          | 20190314
Cód. Lançamento          | 0001
Seq. Lançamento          | 01
Data Movimento           | 20190313
NSU movimento            | 00942516
Parcela                  | 01
Valor                    | 000000000012985
Tarifa Admin Fixa        | 000000
Taxa Administração       | 015000
Tarifa Administração     | 0000000195
Tarifa Comunicação       | 0000000000
Valor Líquido            | 000000000012790
Pedido                   |                                         
Reserva                  |                                                                                                                                                      
Sequência Registro       | 000000004

99ARQUIVO PREVISAO DE CREDITO BANRICOMPRASBJRVCC1 2019031420190314022150BANRISUL  01167639000129000000026000000069                                                                                                                                                                                                     000000097
Tipo Registro            | 99
Nome do Arquivo          | ARQUIVO PREVISAO DE CREDITO BANRICOMPRAS
Identificador do Arquivo | BJRVCC1 
Data Referência Banrisul | 20190314
Data Geração             | 20190314
Hora Geração             | 022150
Origem                   | BANRISUL  
CNPJ Conveniado          | 01167639000129
Qtde Registros G1        | 000000026000000069 
Reserva                  |                                                                                                                                                                                                     
Sequência Registro       | 000000097

**********     BJRVCA1_2     *********************************************************************************************************************************************

10011676390007140041033800000000000000080200000001201809070062753701032011442018090720115629940200002890PGTX2000000000001899000000000000633020181008000000000000000000000000000000000000000633003009099991201000000                                                      250627537041033800080200N6396640046           000000014
Tipo Registro            | 10
CNPJ Estabelecimento     | 01167639000714
Rede                     | 00410338000
Estabelecimento          | 000000000000802
Terminal                 | 00000001
Data Movimento           | 20180907
NSU movimento            | 00627537
Parcela                  | 01
Qtde Parcelas            | 03
Hora Movimento           | 201144
Data Origem              | 20180907
Hora Origem              | 2011
NSU Origem               | 562994
Cód. Mensagem            | 0200
Cód. Processamento       | 002890
Serviço                  | PGTX
Situação                 | 20
Valor                    | 000000000018990
Valor Parcela            | 000000000006330
Data Crédito             | 20181008
Tarifa Admin Fixa        | 000000
Taxa Administração       | 000000
Tarifa Admin Cobrada     | 0000000000
Tarifa Comunicação       | 000000
Valor Líquido            | 000000000006330
Prazo                    | 030
Prazo Última Parcela     | 090
Data Confirmação         | 99991201
Hora Confirmação         | 000000
Id Pedido B2B            |                                         
CNPJ/CPF B2B             |               
Data do movimento        | 250
NSU Formato Antigo       | 627537
Rede | Estabelecimento   | 041033800080200
Rede Própria             | N
BIN                      | 639664
PAN                      | 0046
Reserva                  |            
Sequência Registro       | 000000014